Found on page 4
W25Q128JV
8.2.27 Read JEDEC ID (9Fh) ........................................................................................................ 50
8.2.28 Read SFDP Register (5Ah) ................................................................................................ 51
8.2.29 Erase Security Registers (44h) ........................................................................................... 52
8.2.30 Program Security Registers (42h) ...................................................................................... 53
8.2.31 Read Security Registers (48h) ........................................................................................... 54
8.2.32 Individual Block/Sector Lock (36h) ..................................................................................... 55
8.2.33 Individual Block/Sector Unlock (39h) .................................................................................. 56
8.2.34 Read Block/Sector Lock (3Dh) ........................................................................................... 57
8.2.35 Global Block/Sector Lock (7Eh) .......................................................................................... 58
8.2.36 Global Block/Sector Unlock (98h) ....................................................................................... 58
8.2.37 Enable Reset (66h) and Reset Device (99h) ...................................................................... 59
9. ELECTRICAL CHARACTERISTICS ............................................................................................... 60
9.1 Absolute Maximum Ratings (1) ............................................................................................ 60
9.2 Operating Ranges............................................................................................................... 60
9.3 Power-Up Power-Down Timing and Requirements ............................................................ 61
9.4 DC Electrical Characteristics- ..........

---

